PORT = 8080
NODE_MODE = development
MONGO_URL='mongodb+srv://shreyansh2001jain:shreyansh2002jain@cluster0.mq0w1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGO_URL = mongodb+srv://21ucs188:shashank@cluster0.fbvuggo.mongodb.net/barber
JWT_SECRET = XYZ123 
